<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="srcClassDiagram_1" id="{UMLID=__NmOYCAPEeGJXJxZKKAupg,JavaID=}" metadata="uml2-1.0" initialized="true" scrolledY="50" tag="10" key="323030373036323920D6BDC5C6D3CECFB7">
  <children xsi:type="editmodel:ClassEditModel" name="MainFrame" location="50,50" size="182,952" timstampe="19232" stereotype="" id="{UMLID=_AdtLYCAQEeGJXJxZKKAupg,JavaID=/MainFrame}" runTimeClassModel="CheckCard(Ljava.awt.Component;),one,changeCardSelf(III),ClearTemp(),displayarea,YinCang(I),swap(LCard;LCard;),backlabel,updateShow([[I),six,setListener(),Maketemp(I),CheckBehind(LCard;),IllegalMove(),SetBack(),isCardunder(II),three,card,SituationOne(III),isEmptyLie(II),serialVersionUID,four,Cunzai(I[I),MakeRandom(),MainFrame(),AddPicturetoCard(),setReleasedAndDragged(IIIII),Copy(LCard;LCard;),CheckShow(I),five,AddPicturetoBoard(),back,MainFrame.Listener,changeLocation(IIII),CheckRule(III),leftarea,pane,two,setDispaly(),changePlayArea(III),discounter,SetLocation(),temp,AddValue(),playarea,setBackLabel(),IntialCard(),SituationTwo(III)">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,216">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="108,16" id="{UMLID=_AemjQCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discounter" size="80,16" id="{UMLID=_AegcoSAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="card" size="57,21" id="{UMLID=_AeiR0SAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="displayarea" size="91,21" id="{UMLID=_AeX5wCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playarea" size="77,21" id="{UMLID=_AeoYcCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="leftarea" size="72,21" id="{UMLID=_Aea9EiAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pane" size="53,16" id="{UMLID=_AeeAYCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="backlabel" size="74,16" id="{UMLID=_AeZH4SAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="back" size="52,16" id="{UMLID=_AeWroCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="temp" size="52,16" id="{UMLID=_AekuESAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="one" size="47,16" id="{UMLID=_AeVdgSAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="two" size="48,16" id="{UMLID=_Aef1kCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="three" size="54,16" id="{UMLID=_AehqwCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="four" size="49,16" id="{UMLID=_AenKUCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="five" size="47,16" id="{UMLID=_AeMTkCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="six" size="43,16" id="{UMLID=_AecyQSAQEeGJXJxZKKAupg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="161,558">
      <children xsi:type="editmodel:MethodEditModel" name="MainFrame" size="92,16" id="{UMLID=_Ae76cCAQEeGJXJxZKKAupg,JavaID=/MainFrame#MainFrame()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDispaly" size="90,16" id="{UMLID=_AfGSgSAQEeGJXJxZKKAupg,JavaID=/MainFrame#setDispaly()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackLabel" size="105,16" id="{UMLID=_Ae76cSAQEeGJXJxZKKAupg,JavaID=/MainFrame#setBackLabel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="SetBack" size="80,16" id="{UMLID=_AfbCoCAQEeGJXJxZKKAupg,JavaID=/MainFrame#SetBack()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="IntialCard" size="84,16" id="{UMLID=_Afde4CAQEeGJXJxZKKAupg,JavaID=/MainFrame#IntialCard()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateShow" size="102,16" id="{UMLID=_AfXYQCAQEeGJXJxZKKAupg,JavaID=/MainFrame#updateShow([[I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setListener" size="94,16" id="{UMLID=_AfAy8SAQEeGJXJxZKKAupg,JavaID=/MainFrame#setListener()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="AddPicturetoBoard" size="130,16" id="{UMLID=_AfQqkCAQEeGJXJxZKKAupg,JavaID=/MainFrame#AddPicturetoBoard()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="AddPicturetoCard" size="124,16" id="{UMLID=_AfWxMCAQEeGJXJxZKKAupg,JavaID=/MainFrame#AddPicturetoCard()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="SetLocation" size="97,16" id="{UMLID=_AfRRoCAQEeGJXJxZKKAupg,JavaID=/MainFrame#SetLocation()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="AddValue" size="86,16" id="{UMLID=_AfkzoCAQEeGJXJxZKKAupg,JavaID=/MainFrame#AddValue()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="MakeRandom" size="104,16" id="{UMLID=_AfeF8CAQEeGJXJxZKKAupg,JavaID=/MainFrame#MakeRandom()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="swap" size="68,16" id="{UMLID=_AfEdUCAQEeGJXJxZKKAupg,JavaID=/MainFrame#swap(LCard;LCard;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Copy" size="65,16" id="{UMLID=_AfOOUSAQEeGJXJxZKKAupg,JavaID=/MainFrame#Copy(LCard;LCard;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Cunzai" size="73,16" id="{UMLID=_AfCoICAQEeGJXJxZKKAupg,JavaID=/MainFrame#Cunzai(I[I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="changePlayArea" size="120,16" id="{UMLID=_AftWgSAQEeGJXJxZKKAupg,JavaID=/MainFrame#changePlayArea(III)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="changeLocation" size="117,16" id="{UMLID=_Ae8hgCAQEeGJXJxZKKAupg,JavaID=/MainFrame#changeLocation(IIII)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setReleasedAndDragged" size="161,16" id="{UMLID=_AfR4sCAQEeGJXJxZKKAupg,JavaID=/MainFrame#setReleasedAndDragged(IIIII)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="CheckRule" size="91,16" id="{UMLID=_AfKj8CAQEeGJXJxZKKAupg,JavaID=/MainFrame#CheckRule(III)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="CheckBehind" size="103,16" id="{UMLID=_AfrhUCAQEeGJXJxZKKAupg,JavaID=/MainFrame#CheckBehind(LCard;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="SituationOne" size="101,16" id="{UMLID=_Ae43ICAQEeGJXJxZKKAupg,JavaID=/MainFrame#SituationOne(III)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEmptyLie" size="91,16" id="{UMLID=_AfhwUCAQEeGJXJxZKKAupg,JavaID=/MainFrame#isEmptyLie(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="CheckCard" size="93,16" id="{UMLID=_AflasCAQEeGJXJxZKKAupg,JavaID=/MainFrame#CheckCard(Ljava.awt.Component;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="SituationTwo" size="102,16" id="{UMLID=_AfG5kCAQEeGJXJxZKKAupg,JavaID=/MainFrame#SituationTwo(III)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="changeCardSelf" size="118,16" id="{UMLID=_AeqNoCAQEeGJXJxZKKAupg,JavaID=/MainFrame#changeCardSelf(III)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCardunder" size="99,16" id="{UMLID=_Ae1z0CAQEeGJXJxZKKAupg,JavaID=/MainFrame#isCardunder(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="IllegalMove" size="92,16" id="{UMLID=_Ae1MwCAQEeGJXJxZKKAupg,JavaID=/MainFrame#IllegalMove()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Maketemp" size="88,16" id="{UMLID=_Aff7ISAQEeGJXJxZKKAupg,JavaID=/MainFrame#Maketemp(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ClearTemp" size="90,16" id="{UMLID=_AfCBECAQEeGJXJxZKKAupg,JavaID=/MainFrame#ClearTemp()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="CheckShow" size="99,16" id="{UMLID=_AfbpsCAQEeGJXJxZKKAupg,JavaID=/MainFrame#CheckShow(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="YinCang" size="81,16" id="{UMLID=_AfetACAQEeGJXJxZKKAupg,JavaID=/MainFrame#YinCang(I)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,29">
      <children xsi:type="editmodel:ClassEditModel" name="Listener" size="91,47" timstampe="19232" stereotype="" id="{UMLID=_AfxA4CAQEeGJXJxZKKAupg,JavaID=/MainFrame$Listener}" shortShow="true" runTimeClassModel="Listener(I),mouseMoved(Ljava.awt.event.MouseEvent;),mouseDragged(Ljava.awt.event.MouseEvent;),cardnum,mouseEntered(Ljava.awt.event.MouseEvent;),mousePressed(Ljava.awt.event.MouseEvent;),mouseClicked(Ljava.awt.event.MouseEvent;),mouseExited(Ljava.awt.event.MouseEvent;),mouseReleased(Ljava.awt.event.MouseEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
          <children xsi:type="editmodel:AttributeEditModel" name="cardnum" size="71,16" id="{UMLID=_AzhDUCAQEeGJXJxZKKAupg}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="117,144">
          <children xsi:type="editmodel:MethodEditModel" name="Listener" size="79,16" id="{UMLID=_AzpmMCAQEeGJXJxZKKAupg,JavaID=/MainFrame$Listener#Listener(I)}"/>
          <children xsi:type="editmodel:MethodEditModel" name="mouseClicked" size="106,16" id="{UMLID=_AziRcCAQEeGJXJxZKKAupg,JavaID=/MainFrame$Listener#mouseClicked(Ljava.awt.event.MouseEvent;)}"/>
          <children xsi:type="editmodel:MethodEditModel" name="mouseEntered" size="109,16" id="{UMLID=_Azvs0CAQEeGJXJxZKKAupg,JavaID=/MainFrame$Listener#mouseEntered(Ljava.awt.event.MouseEvent;)}"/>
          <children xsi:type="editmodel:MethodEditModel" name="mouseExited" size="101,16" id="{UMLID=_AzrbYCAQEeGJXJxZKKAupg,JavaID=/MainFrame$Listener#mouseExited(Ljava.awt.event.MouseEvent;)}"/>
          <children xsi:type="editmodel:MethodEditModel" name="mousePressed" size="112,16" id="{UMLID=_Azmi4CAQEeGJXJxZKKAupg,JavaID=/MainFrame$Listener#mousePressed(Ljava.awt.event.MouseEvent;)}"/>
          <children xsi:type="editmodel:MethodEditModel" name="mouseReleased" size="117,16" id="{UMLID=_Azt3oSAQEeGJXJxZKKAupg,JavaID=/MainFrame$Listener#mouseReleased(Ljava.awt.event.MouseEvent;)}"/>
          <children xsi:type="editmodel:MethodEditModel" name="mouseDragged" size="113,16" id="{UMLID=_AzoYECAQEeGJXJxZKKAupg,JavaID=/MainFrame$Listener#mouseDragged(Ljava.awt.event.MouseEvent;)}"/>
          <children xsi:type="editmodel:MethodEditModel" name="mouseMoved" size="104,16" id="{UMLID=_AzspgCAQEeGJXJxZKKAupg,JavaID=/MainFrame$Listener#mouseMoved(Ljava.awt.event.MouseEvent;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LeftArea" location="494,427" size="120,101" timstampe="1166" stereotype="" id="{UMLID=_AecLMCAQEeGJXJxZKKAupg,JavaID=/LeftArea}" runTimeClassModel="getLie(I),LeftArea(),legalPosition(II)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,54">
      <children xsi:type="editmodel:MethodEditModel" name="LeftArea" size="83,16" id="{UMLID=_A0M_0SAQEeGJXJxZKKAupg,JavaID=/LeftArea#LeftArea()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLie" size="69,16" id="{UMLID=_A0Nm4CAQEeGJXJxZKKAupg,JavaID=/LeftArea#getLie(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="legalPosition" size="99,16" id="{UMLID=_A0J8gCAQEeGJXJxZKKAupg,JavaID=/LeftArea#legalPosition(II)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PlayArea" location="282,50" size="159,497" timstampe="2899" stereotype="" id="{UMLID=_AepmkCAQEeGJXJxZKKAupg,JavaID=/PlayArea}" runTimeClassModel="PrintRegister(),legallPosition(II),legalposition,checkVictory(),PlayArea(),location,gen3,gen2,gen1,gen0,getregister(),MovedfromLeftArea(I),MovedfromPlayArea(I),getHang(I),findlocation(II),getCard(II),addCard(II),getlocation(II),register,getLie(I),PrintCard([LCard;),removeCard(II),setlocation(),addCard(III),setLegallPosition()">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,126">
      <children xsi:type="editmodel:AttributeEditModel" name="location" size="66,16" id="{UMLID=_A0hI4iAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="register" size="66,16" id="{UMLID=_A0f6wSAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="legalposition" size="88,16" id="{UMLID=_A0eFkCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gen0" size="53,16" id="{UMLID=_A0mBYCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gen1" size="53,16" id="{UMLID=_A0kzQCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gen2" size="53,16" id="{UMLID=_A0jlISAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gen3" size="53,16" id="{UMLID=_A0i-ECAQEeGJXJxZKKAupg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,324">
      <children xsi:type="editmodel:MethodEditModel" name="PlayArea" size="84,16" id="{UMLID=_A01R8CAQEeGJXJxZKKAupg,JavaID=/PlayArea#PlayArea()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setlocation" size="92,16" id="{UMLID=_A0sIASAQEeGJXJxZKKAupg,JavaID=/PlayArea#setlocation()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlocation" size="92,16" id="{UMLID=_A1D7cSAQEeGJXJxZKKAupg,JavaID=/PlayArea#getlocation(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCard" size="81,16" id="{UMLID=_A1Iz8CAQEeGJXJxZKKAupg,JavaID=/PlayArea#addCard(III)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCard" size="81,16" id="{UMLID=_A0900CAQEeGJXJxZKKAupg,JavaID=/PlayArea#addCard(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHang" size="80,16" id="{UMLID=_A0prwSAQEeGJXJxZKKAupg,JavaID=/PlayArea#getHang(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getregister" size="92,16" id="{UMLID=_A1ARECAQEeGJXJxZKKAupg,JavaID=/PlayArea#getregister()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeCard" size="99,16" id="{UMLID=_A1CGQCAQEeGJXJxZKKAupg,JavaID=/PlayArea#removeCard(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLie" size="69,16" id="{UMLID=_A015ACAQEeGJXJxZKKAupg,JavaID=/PlayArea#getLie(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="MovedfromPlayArea" size="138,16" id="{UMLID=_A04VQCAQEeGJXJxZKKAupg,JavaID=/PlayArea#MovedfromPlayArea(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="MovedfromLeftArea" size="137,16" id="{UMLID=_A0y1sCAQEeGJXJxZKKAupg,JavaID=/PlayArea#MovedfromLeftArea(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findlocation" size="95,16" id="{UMLID=_A06KcSAQEeGJXJxZKKAupg,JavaID=/PlayArea#findlocation(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCard" size="78,16" id="{UMLID=_A0vLUSAQEeGJXJxZKKAupg,JavaID=/PlayArea#getCard(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="PrintRegister" size="101,16" id="{UMLID=_A0yOoSAQEeGJXJxZKKAupg,JavaID=/PlayArea#PrintRegister()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="legallPosition" size="101,16" id="{UMLID=_A0mocSAQEeGJXJxZKKAupg,JavaID=/PlayArea#legallPosition(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkVictory" size="104,16" id="{UMLID=_A1Hl0CAQEeGJXJxZKKAupg,JavaID=/PlayArea#checkVictory()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLegallPosition" size="120,16" id="{UMLID=_A1L3QCAQEeGJXJxZKKAupg,JavaID=/PlayArea#setLegallPosition()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="PrintCard" size="84,16" id="{UMLID=_A0svECAQEeGJXJxZKKAupg,JavaID=/PlayArea#PrintCard([LCard;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Enter" location="692,288" size="83,65" timstampe="77" stereotype="" id="{UMLID=_BBbjgCAQEeGJXJxZKKAupg,JavaID=/Enter}" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="62,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" size="62,16" id="{UMLID=_BBdYsCAQEeGJXJxZKKAupg,JavaID=/Enter#main([Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Card" location="491,50" size="129,353" timstampe="919" stereotype="" id="{UMLID=_Aejf8CAQEeGJXJxZKKAupg,JavaID=/Card}" runTimeClassModel="Convert(I),setLocation([I),daxiao,show,getString(),hang,up,setProperty(II),setPicture(Ljava.lang.String;),Card(),bianhao,huase,left,serialVersionUID,down,right,lie">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,198">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="108,16" id="{UMLID=_BCTGMSAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="show" size="57,16" id="{UMLID=_BCSfICAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="left" size="44,16" id="{UMLID=_BCRRACAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="right" size="50,16" id="{UMLID=_BCWJgCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="up" size="41,16" id="{UMLID=_BCX-sSAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="down" size="57,16" id="{UMLID=_BCUUUCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="daxiao" size="61,16" id="{UMLID=_BCQp8CAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="huase" size="59,16" id="{UMLID=_BCPb0CAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lie" size="39,16" id="{UMLID=_BCXXoCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hang" size="53,16" id="{UMLID=_BCVicCAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bianhao" size="67,16" id="{UMLID=_BCONsCAQEeGJXJxZKKAupg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,108">
      <children xsi:type="editmodel:MethodEditModel" name="Card" size="63,16" id="{UMLID=_BCfTcCAQEeGJXJxZKKAupg,JavaID=/Card#Card()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProperty" size="96,16" id="{UMLID=_BCZz4CAQEeGJXJxZKKAupg,JavaID=/Card#setProperty(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocation" size="96,16" id="{UMLID=_BCdeQCAQEeGJXJxZKKAupg,JavaID=/Card#setLocation([I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getString" size="83,16" id="{UMLID=_BChvsSAQEeGJXJxZKKAupg,JavaID=/Card#getString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Convert" size="78,16" id="{UMLID=_BCf6gCAQEeGJXJxZKKAupg,JavaID=/Card#Convert(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPicture" size="88,16" id="{UMLID=_BCcQICAQEeGJXJxZKKAupg,JavaID=/Card#setPicture(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DisplayArea" location="670,50" size="120,191" timstampe="1028" stereotype="" id="{UMLID=_AeYg0CAQEeGJXJxZKKAupg,JavaID=/DisplayArea}" runTimeClassModel="getCard(),displaynum,DisplayArea(),addCard(II),dis,getCounter(),counter,setZero(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,54">
      <children xsi:type="editmodel:AttributeEditModel" name="dis" size="43,16" id="{UMLID=_BDoi8CAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="displaynum" size="83,16" id="{UMLID=_BDnU0CAQEeGJXJxZKKAupg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="counter" size="66,16" id="{UMLID=_BDqYICAQEeGJXJxZKKAupg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,90">
      <children xsi:type="editmodel:MethodEditModel" name="DisplayArea" size="99,16" id="{UMLID=_BDs0YCAQEeGJXJxZKKAupg,JavaID=/DisplayArea#DisplayArea()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCard" size="81,16" id="{UMLID=_BDupkCAQEeGJXJxZKKAupg,JavaID=/DisplayArea#addCard(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCard" size="78,16" id="{UMLID=_BDq_MCAQEeGJXJxZKKAupg,JavaID=/DisplayArea#getCard()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCounter" size="93,16" id="{UMLID=_BDxF0CAQEeGJXJxZKKAupg,JavaID=/DisplayArea#getCounter()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setZero" size="78,16" id="{UMLID=_BDs0YSAQEeGJXJxZKKAupg,JavaID=/DisplayArea#setZero(I)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,896" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
